is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Company.Valuation_cjvjjcbe_wpftmp
build_property.ProjectDir = C:\Users\allen\.vscode\Equity_Research\company-valuation-app\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
